#Back-info
API_PORT =
API_HOST = 

# Banco de dados
DB_USER = 
DB_HOST = 
DB_DATA = 
DB_PASSWORD = 
DB_PORT = 

# Firebase
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 
